<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auS-dc-e5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yby-yA-GYP">
            <objects>
                <viewController storyboardIdentifier="onBoarding" id="K1t-cV-pxF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9g-mc-eYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KNt-pC-z9L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrj-xY-AeS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-591"/>
        </scene>
        <!--LandingVC View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingVCViewController" customModule="NC3_QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plain_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="9e9-qZ-QBl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points_label" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-4o-Xel">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzu-vD-8BH">
                                <rect key="frame" x="62" y="606" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="toGamePlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMA-F9-VVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-Df-IDh">
                                <rect key="frame" x="63" y="660" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leaderboard_button"/>
                                <connections>
                                    <segue destination="fvt-j1-0go" kind="show" id="2Nr-GM-Bv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-Zk-iER">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="how_to_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-9N-xR7">
                                <rect key="frame" x="58" y="49" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone_label" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-8x-Njn">
                                <rect key="frame" x="144.5" y="175.5" width="125" height="177"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_note_label" translatesAutoresizingMaskIntoConstraints="NO" id="lVe-4R-NR6">
                                <rect key="frame" x="66" y="114" width="282" height="300"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVe-4R-NR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="0jI-2v-hT5"/>
                            <constraint firstItem="YEw-8x-Njn" firstAttribute="centerX" secondItem="lVe-4R-NR6" secondAttribute="centerX" id="1sk-Kn-DNa"/>
                            <constraint firstItem="YEw-8x-Njn" firstAttribute="centerY" secondItem="lVe-4R-NR6" secondAttribute="centerY" id="2bQ-Rr-lD2"/>
                            <constraint firstItem="lVe-4R-NR6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnC-yw-HQy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ep7-fj-QtB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="musicNoteImg" destination="lVe-4R-NR6" id="DlJ-I6-S0m"/>
                        <outlet property="pointsLbl" destination="KK7-9N-xR7" id="5hc-b8-lIW"/>
                        <segue destination="6Fb-mU-Vf9" kind="show" identifier="toGamePlay" id="5qH-hM-dMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="123.88392857142857"/>
        </scene>
        <!--Leader BoardVC-->
        <scene sceneID="OF1-SL-YU6">
            <objects>
                <viewController id="fvt-j1-0go" customClass="LeaderBoardVC" customModule="NC3_QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC9-FL-yMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-RW-26p">
                                <rect key="frame" x="20" y="310" width="374" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderBoardCell" rowHeight="68" id="TSb-5G-DNI" customClass="LeaderBoardViewCell" customModule="NC3_QuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSb-5G-DNI" id="XDk-b6-WTf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVG-bK-Qx7">
                                                    <rect key="frame" x="52" y="6" width="59" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-qB-Gcx">
                                                    <rect key="frame" x="312" y="24" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-5M-q2O">
                                                    <rect key="frame" x="140" y="23" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="wVG-bK-Qx7" id="s2C-4Z-teH"/>
                                            <outlet property="userNamelbl" destination="vZT-5M-q2O" id="tP3-ww-rPG"/>
                                            <outlet property="userPointsLbl" destination="jGZ-qB-Gcx" id="YA0-mb-ndK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="high_score_asset" translatesAutoresizingMaskIntoConstraints="NO" id="N42-CT-6JB">
                                <rect key="frame" x="57" y="44" width="300" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dvs-Ja-eeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="PO9-0a-kYU"/>
                    <connections>
                        <outlet property="tableLeaderBoard" destination="5ZC-RW-26p" id="udr-Hv-cTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P84-1C-o27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="851.78571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bb1-li-MSl">
            <objects>
                <viewController id="6Fb-mU-Vf9" customClass="ViewController" customModule="NC3_QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqL-k5-P5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_bg" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-T3-QOc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="points_label" translatesAutoresizingMaskIntoConstraints="NO" id="3dj-ax-khZ">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music_player_box" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-kP-8GI">
                                <rect key="frame" x="77" y="160" width="260" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music_player_label" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-ak-61J">
                                <rect key="frame" x="108" y="187" width="198" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-hE-Dw8">
                                <rect key="frame" x="67" y="508.5" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LVH-Gr-M7j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oOS-VL-tKW"/>
                                    <constraint firstAttribute="width" constant="280" id="pj4-97-nca"/>
                                </constraints>
                                <state key="normal" title="Option A">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerFunction:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="XmJ-Cm-2YG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-WI-In8">
                                <rect key="frame" x="67" y="568.5" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9wl-BF-cHU"/>
                                    <constraint firstAttribute="height" constant="50" id="FlA-Ws-tkE"/>
                                    <constraint firstAttribute="width" constant="280" id="Iz2-c8-TIv"/>
                                </constraints>
                                <state key="normal" title="Option B">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerFunction:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="ZSs-po-N3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-7u-zdf">
                                <rect key="frame" x="67" y="628.5" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="IqV-PK-qiD"/>
                                    <constraint firstAttribute="height" constant="50" id="noY-L7-BY0"/>
                                    <constraint firstAttribute="width" constant="280" id="ot1-Ou-cku"/>
                                </constraints>
                                <state key="normal" title="Option C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerFunction:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="aKN-HP-PDY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-AQ-kKI">
                                <rect key="frame" x="167" y="234" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play_music_button"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="6Uu-ep-Pn3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-Y1-vgD">
                                <rect key="frame" x="58" y="49" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-h5-4ci">
                                <rect key="frame" x="77" y="120" width="257" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afq-J4-Wvm">
                                <rect key="frame" x="67" y="688.5" width="280" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FVx-S7-zjZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Y2L-RQ-ou3"/>
                                    <constraint firstAttribute="height" constant="50" id="fbX-90-rl6"/>
                                </constraints>
                                <state key="normal" title="Option D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="answerFunction:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="F9O-6w-zg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-X0-jvQ">
                                <rect key="frame" x="20" y="438" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-Vj-cjD">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <state key="normal" image="hint_on"/>
                                <connections>
                                    <action selector="btnHintPressed:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="4a3-u0-pox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-jE-rbu">
                                <rect key="frame" x="334" y="44" width="30" height="30"/>
                                <state key="normal" image="hint_on"/>
                                <connections>
                                    <action selector="btnHintPressed:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="AAq-cT-Q5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-pd-ZCj">
                                <rect key="frame" x="304" y="44" width="30" height="30"/>
                                <state key="normal" image="hint_on"/>
                                <connections>
                                    <action selector="btnHintPressed:" destination="6Fb-mU-Vf9" eventType="touchUpInside" id="0eR-O1-RH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrN-X0-jvQ" firstAttribute="centerY" secondItem="zqL-k5-P5n" secondAttribute="centerY" id="0UT-hL-sGS"/>
                            <constraint firstItem="Aha-jE-rbu" firstAttribute="top" secondItem="RwZ-Yw-Kb2" secondAttribute="top" id="2AX-jC-8ws"/>
                            <constraint firstItem="9nh-Vj-cjD" firstAttribute="top" secondItem="RwZ-Yw-Kb2" secondAttribute="top" id="4o1-sQ-VO8"/>
                            <constraint firstItem="cPi-WI-In8" firstAttribute="top" secondItem="lRv-hE-Dw8" secondAttribute="bottom" constant="10" id="9Rx-7g-L5W"/>
                            <constraint firstItem="lRv-hE-Dw8" firstAttribute="centerX" secondItem="zqL-k5-P5n" secondAttribute="centerX" id="HFo-cR-uuQ"/>
                            <constraint firstItem="hrN-X0-jvQ" firstAttribute="leading" secondItem="RwZ-Yw-Kb2" secondAttribute="leading" constant="20" id="HsG-X2-FZ2"/>
                            <constraint firstItem="Afq-J4-Wvm" firstAttribute="top" secondItem="gsa-7u-zdf" secondAttribute="bottom" constant="10" id="JAb-i5-Afs"/>
                            <constraint firstItem="gsa-7u-zdf" firstAttribute="centerX" secondItem="zqL-k5-P5n" secondAttribute="centerX" id="Kvz-0t-4x1"/>
                            <constraint firstItem="Trn-pd-ZCj" firstAttribute="top" secondItem="RwZ-Yw-Kb2" secondAttribute="top" id="No6-xq-Y3c"/>
                            <constraint firstItem="lRv-hE-Dw8" firstAttribute="top" secondItem="hrN-X0-jvQ" secondAttribute="bottom" constant="50" id="P06-Zx-FUX"/>
                            <constraint firstItem="Aha-jE-rbu" firstAttribute="leading" secondItem="Trn-pd-ZCj" secondAttribute="trailing" id="RO9-CN-6W0"/>
                            <constraint firstItem="gsa-7u-zdf" firstAttribute="top" secondItem="cPi-WI-In8" secondAttribute="bottom" constant="10" id="bZY-fv-hi8"/>
                            <constraint firstItem="RwZ-Yw-Kb2" firstAttribute="trailing" secondItem="9nh-Vj-cjD" secondAttribute="trailing" constant="20" id="iYo-xi-24A"/>
                            <constraint firstItem="Afq-J4-Wvm" firstAttribute="centerX" secondItem="zqL-k5-P5n" secondAttribute="centerX" id="qZw-66-HkK"/>
                            <constraint firstItem="cPi-WI-In8" firstAttribute="centerX" secondItem="zqL-k5-P5n" secondAttribute="centerX" id="rNj-1p-MZb"/>
                            <constraint firstItem="hrN-X0-jvQ" firstAttribute="centerX" secondItem="zqL-k5-P5n" secondAttribute="centerX" id="vp7-Y7-boo"/>
                            <constraint firstItem="RwZ-Yw-Kb2" firstAttribute="trailing" secondItem="hrN-X0-jvQ" secondAttribute="trailing" constant="20" id="wQl-sj-EPY"/>
                            <constraint firstItem="9nh-Vj-cjD" firstAttribute="leading" secondItem="Aha-jE-rbu" secondAttribute="trailing" id="zoK-ua-l0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwZ-Yw-Kb2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXo-Sa-C89"/>
                    <connections>
                        <outlet property="boxImage" destination="rEs-kP-8GI" id="QeG-wY-Fnz"/>
                        <outlet property="hint1Img" destination="Trn-pd-ZCj" id="R8k-2x-HV2"/>
                        <outlet property="hint2Img" destination="Aha-jE-rbu" id="c5A-0I-eqU"/>
                        <outlet property="hint3Img" destination="9nh-Vj-cjD" id="qce-Lt-afj"/>
                        <outlet property="optionAbtn" destination="lRv-hE-Dw8" id="7Tb-sm-6Ap"/>
                        <outlet property="optionBbtn" destination="cPi-WI-In8" id="f5b-6b-hy9"/>
                        <outlet property="optionCbtn" destination="gsa-7u-zdf" id="pnw-eM-j8K"/>
                        <outlet property="optionDbtn" destination="Afq-J4-Wvm" id="Cd3-pq-WUJ"/>
                        <outlet property="playMusicButton" destination="9Dt-AQ-kKI" id="Eyg-sY-FnV"/>
                        <outlet property="pointsLbl" destination="Mjk-Y1-vgD" id="GtX-8R-0FF"/>
                        <outlet property="questionLabel" destination="hrN-X0-jvQ" id="AQY-UY-7VF"/>
                        <outlet property="titleLbl" destination="GCF-h5-4ci" id="TxL-DH-jat"/>
                        <segue destination="d9O-Sb-1HD" kind="show" identifier="toEndGame" id="7ep-mT-DFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUA-7o-3Fq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.0869565217392" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wef-8e-la4">
            <objects>
                <viewController id="d9O-Sb-1HD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfO-cc-Eme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plain_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="I05-DT-WpO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-iL-DgQ">
                                <rect key="frame" x="40" y="723" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="continue_button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plz-Zd-C1z">
                                <rect key="frame" x="97" y="500" width="220" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-5L-nFd">
                                <rect key="frame" x="113" y="585" width="188" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">You did a really great job
and earned 200 points!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000000000002" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-pU-qZt">
                                <rect key="frame" x="222" y="273" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="One-Sy-ifi"/>
                                    <constraint firstAttribute="width" constant="25" id="Psc-2h-baH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-51-9cM">
                                <rect key="frame" x="179" y="229" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NvM-Bo-9p4"/>
                                    <constraint firstAttribute="width" constant="25" id="usZ-u7-nXP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="yec-kn-L5Q">
                                <rect key="frame" x="212" y="240" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3cg-YN-yN0"/>
                                    <constraint firstAttribute="height" constant="25" id="lIk-aC-Nvg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Ub2-Th-P9Y">
                                <rect key="frame" x="172" y="262" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="11P-eh-0Ar"/>
                                    <constraint firstAttribute="width" constant="25" id="wFB-X6-tBI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trophy_label" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-d5-jsY">
                                <rect key="frame" x="135" y="284" width="145" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-ck-VT9">
                                <rect key="frame" x="141" y="240" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O9J-p9-6dC"/>
                                    <constraint firstAttribute="width" constant="25" id="Tzn-A4-oUh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="e87-v3-lGa">
                                <rect key="frame" x="250" y="245" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jNe-dP-7m0"/>
                                    <constraint firstAttribute="width" constant="25" id="zmi-3g-GVf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="o53-3k-o2y">
                                <rect key="frame" x="230" y="220" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="AL7-MB-pqN"/>
                                    <constraint firstAttribute="height" constant="25" id="qpC-UR-xDy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-PL-UVW">
                                <rect key="frame" x="203" y="207" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Se2-pw-cPT"/>
                                    <constraint firstAttribute="height" constant="25" id="xlP-H6-apL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-u2-vzN">
                                <rect key="frame" x="165" y="207" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bG2-Nf-92d"/>
                                    <constraint firstAttribute="width" constant="25" id="exr-ff-02a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-vx-GNy">
                                <rect key="frame" x="135" y="207" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6Fn-PH-h1c"/>
                                    <constraint firstAttribute="height" constant="25" id="QWf-TB-b9p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-XH-UGo">
                                <rect key="frame" x="102" y="220" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="YJk-EB-a39"/>
                                    <constraint firstAttribute="height" constant="25" id="sd5-yV-dPs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-9e-n2d">
                                <rect key="frame" x="263" y="212" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="O3x-VN-Wnw"/>
                                    <constraint firstAttribute="width" constant="25" id="T04-Ns-YIl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-1N-B5Q">
                                <rect key="frame" x="242" y="187" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bBz-gM-XfQ"/>
                                    <constraint firstAttribute="width" constant="25" id="tSK-Fw-B7l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-is-CVW">
                                <rect key="frame" x="283" y="234" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="05c-Lf-Yje"/>
                                    <constraint firstAttribute="height" constant="25" id="mLN-Kh-geE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Ya8-2d-Eko">
                                <rect key="frame" x="108" y="253" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Smf-lQ-Y1F"/>
                                    <constraint firstAttribute="height" constant="25" id="ils-rn-Uoi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="uhW-JC-v09">
                                <rect key="frame" x="85" y="284" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Hk6-CV-kzO"/>
                                    <constraint firstAttribute="height" constant="25" id="IXe-xv-4Qw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-Hk-Ke0">
                                <rect key="frame" x="283" y="267" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="61b-LU-m8w"/>
                                    <constraint firstAttribute="width" constant="25" id="Fmr-PX-jje"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="points_in_trophy" translatesAutoresizingMaskIntoConstraints="NO" id="Fih-6L-3sb">
                                <rect key="frame" x="149" y="174" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1th-uV-Ohw"/>
                                    <constraint firstAttribute="width" constant="25" id="M8M-Zo-CXn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MoB-lR-WKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEd-gN-t0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-Qt-ecb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jR-bZ-YfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auS-dc-e5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Osd-Lw-FXz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbw-cO-Ugt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN6-8C-WK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue_button" width="335" height="44"/>
        <image name="high_score_asset" width="276" height="253"/>
        <image name="hint_on" width="30" height="30"/>
        <image name="how_to_button" width="30" height="30"/>
        <image name="leaderboard_button" width="335" height="44"/>
        <image name="microphone_label" width="125" height="177"/>
        <image name="music_note_label" width="282" height="300"/>
        <image name="music_player_box" width="255" height="230"/>
        <image name="music_player_label" width="107" height="91"/>
        <image name="new_bg" width="375" height="812"/>
        <image name="plain_bg_2" width="375" height="812"/>
        <image name="play_button" width="335" height="44"/>
        <image name="play_music_button" width="80" height="80"/>
        <image name="points_in_trophy" width="25" height="25"/>
        <image name="points_label" width="30" height="30"/>
        <image name="trophy_label" width="145" height="166"/>
    </resources>
</document>
