<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIz-jP-RRi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="ORh-0V-YQ3">
            <objects>
                <viewController storyboardIdentifier="OnBoard" id="iIz-jP-RRi" customClass="onBoardingVC" customModule="NC3_QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8Q-Ei-4PH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-Ae-TIr">
                                <rect key="frame" x="-4" y="-4" width="422" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-pg-Nca">
                                <rect key="frame" x="40" y="745" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_button_onboarding"/>
                                <connections>
                                    <segue destination="lGW-J1-PmG" kind="show" id="1oh-w6-LzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f31-5I-i3k"/>
                    </view>
                    <navigationItem key="navigationItem" id="p7p-90-ZEJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4J-w7-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EB6-9v-jkK">
            <objects>
                <viewController id="lGW-J1-PmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTe-iE-gVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-F5-YEm">
                                <rect key="frame" x="-4" y="-4" width="422" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-Z6-ecR">
                                <rect key="frame" x="40" y="745" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_button_onboarding"/>
                                <connections>
                                    <segue destination="Rof-Qo-xzg" kind="show" id="Yv5-Pq-gwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hhk-PV-wc2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULD-XX-xMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfl-hF-Vcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="57.589285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5d-ES-rk4">
            <objects>
                <viewController id="Rof-Qo-xzg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB7-7a-oXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_2" translatesAutoresizingMaskIntoConstraints="NO" id="nxZ-bi-Alh">
                                <rect key="frame" x="-4" y="-5" width="422" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Qc-dRm">
                                <rect key="frame" x="40" y="745" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="next_button_onboarding"/>
                                <connections>
                                    <segue destination="1Zp-19-3bN" kind="show" id="rnu-AX-Bnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="peW-43-zSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dao-zP-TUo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLw-JY-Xcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531.8840579710145" y="57.589285714285708"/>
        </scene>
        <!--On BoardingVC-->
        <scene sceneID="SOh-AU-X2T">
            <objects>
                <viewController id="1Zp-19-3bN" customClass="onBoardingVC" customModule="NC3_QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldj-yw-ZzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="onboarding_3" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-DR-67E">
                                <rect key="frame" x="-4" y="-4" width="422" height="905"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e8-uU-loE">
                                <rect key="frame" x="40" y="745" width="335" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="start_button_onboarding"/>
                                <connections>
                                    <action selector="btnStartPressed:" destination="1Zp-19-3bN" eventType="touchUpInside" id="Quz-7O-5R2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dlZ-ZK-L84"/>
                    </view>
                    <navigationItem key="navigationItem" id="gck-hn-OnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHd-Zg-Ppg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268.115942028986" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="next_button_onboarding" width="335" height="44"/>
        <image name="onboarding_1" width="376" height="813"/>
        <image name="onboarding_2" width="376" height="813"/>
        <image name="onboarding_3" width="376" height="813"/>
        <image name="start_button_onboarding" width="335" height="44"/>
        <image name="welcome_bg" width="375" height="812"/>
    </resources>
</document>
